@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-cyan: var(--cyan);
  --color-steel: var(--steel);
}

:root {
  /* Tech-Inspired Navy/Cyan Color System - Light Mode */
  --primary: oklch(0.30 0.08 240); /* #083D77 - Tech Blue */
  --primary-foreground: oklch(0.98 0.01 240);
  --accent: oklch(0.72 0.10 200); /* #4CC9F0 - Cyan Glow */
  --accent-foreground: oklch(0.15 0.05 240);
  --cyan: oklch(0.72 0.10 200); /* Cyan Glow */
  --steel: oklch(0.55 0.08 230); /* #4682B4 - Steel Blue */
  
  --sidebar-primary: oklch(0.30 0.08 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  
  --chart-1: oklch(0.30 0.08 240);
  --chart-2: oklch(0.55 0.08 230);
  --chart-3: oklch(0.72 0.10 200);
  --chart-4: oklch(0.80 0.08 200);
  --chart-5: oklch(0.50 0.10 210);
  
  --radius: 0.5rem;
  
  /* Light Mode Base Colors */
  --background: oklch(0.97 0.005 220); /* #F5F8FA - Light gray-blue */
  --foreground: oklch(0.18 0.05 240); /* #001524 - Deep Navy text */
  
  --card: oklch(0.95 0.008 215); /* #E8F1F8 - Light blue-gray */
  --card-foreground: oklch(0.18 0.05 240);
  
  --popover: oklch(0.99 0.002 220);
  --popover-foreground: oklch(0.18 0.05 240);
  
  --secondary: oklch(0.92 0.01 220);
  --secondary-foreground: oklch(0.25 0.06 240);
  
  --muted: oklch(0.90 0.01 220);
  --muted-foreground: oklch(0.50 0.05 230);
  
  --destructive: oklch(0.60 0.20 15); /* #FF4D6A - Coral red */
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.85 0.01 220);
  --input: oklch(0.88 0.01 220);
  --ring: oklch(0.72 0.10 200);
  
  --sidebar: oklch(0.95 0.008 215);
  --sidebar-foreground: oklch(0.18 0.05 240);
  --sidebar-accent: oklch(0.90 0.01 220);
  --sidebar-accent-foreground: oklch(0.25 0.06 240);
  --sidebar-border: oklch(0.85 0.01 220);
  --sidebar-ring: oklch(0.72 0.10 200);
}

.dark {
  /* Tech-Inspired Navy/Cyan Color System - Dark Mode */
  --primary: oklch(0.72 0.10 200); /* #4CC9F0 - Cyan Glow */
  --primary-foreground: oklch(0.15 0.05 240);
  --accent: oklch(0.55 0.08 230); /* #4682B4 - Steel Blue */
  --accent-foreground: oklch(0.95 0.01 230);
  --cyan: oklch(0.72 0.10 200);
  --steel: oklch(0.55 0.08 230);
  
  --sidebar-primary: oklch(0.72 0.10 200);
  --sidebar-primary-foreground: oklch(0.15 0.05 240);
  
  /* Dark Mode Base Colors */
  --background: oklch(0.12 0.05 240); /* #001524 - Deep Navy */
  --foreground: oklch(0.93 0.008 215); /* #E8F1F8 - Light text */
  
  --card: oklch(0.18 0.05 240); /* #0A2540 - Dark Navy */
  --card-foreground: oklch(0.93 0.008 215);
  
  --popover: oklch(0.18 0.05 240);
  --popover-foreground: oklch(0.93 0.008 215);
  
  --secondary: oklch(0.22 0.05 240);
  --secondary-foreground: oklch(0.85 0.01 220);
  
  --muted: oklch(0.25 0.05 240);
  --muted-foreground: oklch(0.60 0.05 220);
  
  --destructive: oklch(0.60 0.20 15);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.25 0.05 240);
  --input: oklch(0.28 0.05 240);
  --ring: oklch(0.72 0.10 200);
  
  --chart-1: oklch(0.72 0.10 200);
  --chart-2: oklch(0.80 0.08 200);
  --chart-3: oklch(0.55 0.08 230);
  --chart-4: oklch(0.50 0.10 210);
  --chart-5: oklch(0.65 0.09 215);
  
  --sidebar: oklch(0.18 0.05 240);
  --sidebar-foreground: oklch(0.93 0.008 215);
  --sidebar-accent: oklch(0.25 0.05 240);
  --sidebar-accent-foreground: oklch(0.93 0.008 215);
  --sidebar-border: oklch(0.25 0.05 240);
  --sidebar-ring: oklch(0.72 0.10 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Glow animations for tech feel */
  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px rgba(76, 201, 240, 0.3), 0 0 40px rgba(76, 201, 240, 0.1);
    }
    50% {
      box-shadow: 0 0 30px rgba(76, 201, 240, 0.5), 0 0 60px rgba(76, 201, 240, 0.2);
    }
  }
  
  @keyframes text-glow {
    0%, 100% {
      text-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
    }
    50% {
      text-shadow: 0 0 20px rgba(76, 201, 240, 0.8), 0 0 30px rgba(76, 201, 240, 0.4);
    }
  }
  
  .glow-effect {
    animation: glow-pulse 3s ease-in-out infinite;
  }
  
  .text-glow {
    animation: text-glow 2s ease-in-out infinite;
  }
}

@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  .animate-gradient-x {
    background-size: 200% 200%;
    animation: gradient-x 3s ease infinite;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Modern tech shadow utilities */
  .shadow-tech {
    box-shadow: 
      0 4px 20px -2px rgba(8, 61, 119, 0.15),
      0 2px 8px -2px rgba(76, 201, 240, 0.1);
  }
  
  .shadow-tech-lg {
    box-shadow: 
      0 10px 40px -5px rgba(8, 61, 119, 0.2),
      0 4px 16px -4px rgba(76, 201, 240, 0.15),
      0 0 0 1px rgba(76, 201, 240, 0.05);
  }
  
  .shadow-glow {
    box-shadow: 
      0 0 20px rgba(76, 201, 240, 0.3),
      0 0 40px rgba(76, 201, 240, 0.1),
      0 4px 20px rgba(8, 61, 119, 0.2);
  }
  
  .dark .shadow-tech {
    box-shadow: 
      0 4px 20px -2px rgba(0, 21, 36, 0.4),
      0 2px 8px -2px rgba(76, 201, 240, 0.15);
  }
  
  .dark .shadow-tech-lg {
    box-shadow: 
      0 10px 40px -5px rgba(0, 21, 36, 0.6),
      0 4px 16px -4px rgba(76, 201, 240, 0.2),
      0 0 0 1px rgba(76, 201, 240, 0.1);
  }
  
  .dark .shadow-glow {
    box-shadow: 
      0 0 30px rgba(76, 201, 240, 0.4),
      0 0 60px rgba(76, 201, 240, 0.2),
      0 4px 20px rgba(0, 21, 36, 0.5);
  }
  
  /* Gradient utilities */
  .gradient-tech {
    background: linear-gradient(135deg, #083D77 0%, #4CC9F0 100%);
  }
  
  .gradient-tech-reverse {
    background: linear-gradient(135deg, #4CC9F0 0%, #083D77 100%);
  }
  
  .gradient-glow {
    background: linear-gradient(135deg, #4CC9F0 0%, #7DD8F5 100%);
  }
  
  /* Border glow effect */
  .border-glow {
    border: 1px solid rgba(76, 201, 240, 0.3);
    position: relative;
  }
  
  .border-glow::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, #4CC9F0, #083D77);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .border-glow:hover::before {
    opacity: 1;
  }
}

/* Modern sans-serif font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@500;600;700&display=swap');

.font-display {
  font-family: 'Space Grotesk', sans-serif;
}

body {
  font-family: 'Inter', sans-serif;
}
