{
  "name": "DK-OctoBot - AI Customer Service",
  "short_name": "OctoBot",
  "description": "AI-Powered Customer Service & Sales Automation Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001524",
  "theme_color": "#4CC9F0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
